<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TestOrientationSwift.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>013BC9641C403F1A004B6F39</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>013BC9781C403F1A004B6F39</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>013BC9831C403F1A004B6F39</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
